# === Telegram Bot Settings ===
BOT_TOKEN=8365927154:AAFGBKtA2DhPxyBlRi9c1KfK-92C9ViuCzQ

# The Telegram group/channel ID where users get access
GROUP_ID=-1002780760786

# Your Telegram user ID for admin controls
ADMIN_ID=6472207061

# === Bot Configuration ===
USD_PER_STAR=0.0251
MAX_STARS_ALLOWED=15000
